# Created by Vercel CLI
CRISP_WEBSITE_ID="59e184b1-e679-4c93-b3ea-d60b63c1c04c"
EROADVERTISING_SNIPPET_B64="2093981"
EROADVERTISING_ZONE="8177575"
EXOCLICK_ZONE="5696328"
IBG_ASSETS_BASE_URL="https://ibizagirl.pics\n"
JUICYADS_SNIPPET_B64="2093981"
JUICYADS_ZONE="1099637"
NX_DAEMON="false"
PAYPAL_CLIENT_ID="AfQEdiielw5fm3wF08p9pcxwqR3gPz82YRNUTKY4A8WNG9AktiGsDNyr2i7BsjVzSwwpeCwR7Tt7DPq5"
PAYPAL_ONESHOT_PACK10_IMAGES_EUR="0.80"
PAYPAL_ONESHOT_PACK5_VIDEOS_EUR="1.00"
PAYPAL_ONESHOT_PRICE_EUR_IMAGE="0.10"
PAYPAL_ONESHOT_PRICE_EUR_LIFETIME="100.00"
PAYPAL_ONESHOT_PRICE_EUR_VIDEO="0.30"
PAYPAL_PLAN_ANNUAL_4999="P-43K261214Y571983RNCUKN7I"
PAYPAL_PLAN_MONTHLY_1499="P-3WE8037612641383DNCUKNJI"
PAYPAL_SECRET="EGeBAStDv-G2iALPalvnyERyNFnInPCI03pgP_rscAKaszgJTKzJwz4kbFQx_XeKfPVS4HLGuhM533Dv"
PAYPAL_WEBHOOK_ID="7YP450914N8142540"
POPADS_ENABLE="true"
POPADS_SITE_ID="e494ffb82839a29122608e933394c091"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQiLCJzdWIiOiJvd25lcjpvcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQ6cHJvamVjdDppYml6YWdpcmwtY2xlYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9yaW9scy1wcm9qZWN0cy1lZDZiOWIwNDpwcm9qZWN0OmliaXphZ2lybC1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vcmlvbHMtcHJvamVjdHMtZWQ2YjliMDQiLCJvd25lciI6Im9yaW9scy1wcm9qZWN0cy1lZDZiOWIwNCIsIm93bmVyX2lkIjoidGVhbV9UWXJ6dEY5Y1JOTUdpcEJRYVdBMXY1eTMiLCJwcm9qZWN0IjoiaWJpemFnaXJsLWNsZWFuIiwicHJvamVjdF9pZCI6InByal9CZjFjVHNEeTllZ3RIZ3NBRFljcmNhQVczU0NXIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ1U2E5VEY4VUdJWGVhN2U2Z3JSUlZTTU0iLCJuYmYiOjE3NTY0NDc5ODYsImlhdCI6MTc1NjQ0Nzk4NiwiZXhwIjoxNzU2NDkxMTg2fQ.Pmcu3_ohrzL6oz_YdyOZwFy8dlx4lQVUZPLovwG1UiZon1hCXQw2dfANuiRXRqeXcHQ9wUeQLk-1ETUO7N22EgsL-YsUHca6L2v7IfiCUTFXld_u7m_35YzdbTd1nVvcIHLJKa-WH9K_8NPgWzpM1eJ_wvwyZERxRgd4gKoHGSJoWCpMpy6f7DQEP_x8GPOZK9lteJS3FMOmDnrPN01G7E5o5bgkFq9IES3AePrtAnBB4tb02ZAnLNr3vWVWh1I99gbHa7qnpmOqrT6Zms5ZLvnFsiT_GHnK2BLI3Y0LZ3xs6ynv9vNOxzY_fnM8BT1pIM7Q-H9sf9VwiDeUWVCOfQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
